---
core_interfaces:
- desc: '*** to pe-2 ***'
  int: ge-0/0/3
  ip: 10.3.2.10
  mask: 30
- desc: '*** to pe-3 ***'
  int: ge-0/0/4
  ip: 10.4.1.2
  mask: 30
- desc: '*** to pe-4 ***'
  int: ge-0/0/5
  ip: 10.4.2.2
  mask: 30
iso_address: 47.0005.80ff.f800.0000.0108.0001.0100.5210.0011.00
loopback_ip: 10.52.100.11
management_interface:
  int: fxp0
  ip: 100.123.1.10
  mask: 16
underlay_ebgp:
- autonomous_system: 65410
  group: IPCLOS_eBGP
  neighbors:
  - asn: 65407
    name: 10.3.2.9
  - asn: 65408
    name: 10.4.1.1
  - asn: 65409
    name: 10.4.2.1
