---
core_interfaces:
- desc: '*** to nyc-2 ***'
  int: ge-0/0/1
  ip: 10.2.2.6
  mask: 30
- desc: '*** to p-1 ***'
  int: ge-0/0/2
  ip: 10.3.1.2
  mask: 30
- desc: '*** to p-2 ***'
  int: ge-0/0/3
  ip: 10.3.2.2
  mask: 30
- desc: '*** to lax-1 ***'
  int: ge-0/0/4
  ip: 10.4.1.1
  mask: 30
- desc: '*** to lax-2 ***'
  int: ge-0/0/5
  ip: 10.4.1.5
  mask: 30
iso_address: 47.0005.80ff.f800.0000.0108.0001.0100.5210.0009.00
loopback_ip: 10.52.100.9
management_interface:
  int: fxp0
  ip: 100.123.1.2
  mask: 16
