---
core_interfaces:
- desc: '*** to p-1 ***'
  int: ge-0/0/1
  ip: 10.3.1.6
  mask: 30
- desc: '*** to p-2 ***'
  int: ge-0/0/2
  ip: 10.3.2.6
  mask: 30
- desc: '*** to lax-1 ***'
  int: ge-0/0/3
  ip: 10.4.2.1
  mask: 30
- desc: '*** to lax-2 ***'
  int: ge-0/0/4
  ip: 10.4.2.5
  mask: 30
iso_address: 47.0005.80ff.f800.0000.0108.0001.0100.5210.0010.00
loopback_ip: 10.52.100.10
management_interface:
  int: fxp0
  ip: 100.123.1.9
  mask: 16
underlay_ebgp:
- autonomous_system: 65409
  group: IPCLOS_eBGP
  neighbors:
  - asn: 65406
    name: 10.3.1.5
  - asn: 65407
    name: 10.3.2.5
  - asn: 65410
    name: 10.4.2.2
  - asn: 65411
    name: 10.4.2.6
